{
    "name": "sitdhibong/coffee-test",
    "autoload": {
        "psr-4": {
            "Coffee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sitdhibong"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
